<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AlibabaCloud.SDK.Ocr-api20210707" Version="3.1.1" />
      <PackageReference Include="Girvs.EntityFrameworkCore" Version="8.0.0-beta1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="TencentCloudSDK.Ocr" Version="3.0.1062" />
      <!--高危漏洞升级-->
      <PackageReference Include="Azure.Identity" Version="1.12.0" />
      <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\HaoKao.CorrectionNotebookService.Domain\HaoKao.CorrectionNotebookService.Domain.csproj" />
  </ItemGroup>

</Project>