<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="EntityConfigurations\InformationItemEntityTypeConfiguration.cs"/>
        <Compile Remove="Repositories\InformationItemRepository.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Girvs.EntityFrameworkCore" Version="9.0.5.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HaoKao.DataDictionaryService.Domain\HaoKao.DataDictionaryService.Domain.csproj"/>
    </ItemGroup>

</Project>