<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Girvs.Swagger" Version="9.0.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HaoKao.CouponService.Application\HaoKao.CouponService.Application.csproj"/>
        <ProjectReference Include="..\HaoKao.CouponService.Infrastructure\HaoKao.CouponService.Infrastructure.csproj"/>
    </ItemGroup>

</Project>