# haokao

./: .gitignore  HaoKao.sln
HaoKao.Common/: ApplicationStart.cs  GlobalUsings.cs  HaoKao.Common.csproj  HaoKao.Common.xml  HaoKaoFanAppModule.cs  ServiceAreaName.cs
HaoKao.Common/AuthorizeRepositories/: IAuthorityNetWorkRepository.cs
HaoKao.Common/CacheManager/: StatisticsAssistantProductPermissionManager.cs
HaoKao.Common/CommHanlders/: RemoveAuthorizeCacheEventHanlder.cs
HaoKao.Common/CommandOperate/: SendCommandOperateEvent.cs
HaoKao.Common/ConstValue/: LocalJwtClaimTypes.cs
HaoKao.Common/Enums/: ExamFrequency.cs  ExpiryTimeTypeEnum.cs  ScoringRuleType.cs  SubmitAnswerType.cs
HaoKao.Common/Events/AuditLogs/: CreateAuditLogEvent.cs
HaoKao.Common/Events/Authorize/: AuthorizeEvent.cs  RemoveAuthorizeCacheEvent.cs
HaoKao.Common/Events/Coupon/: CreateUserCouponEvent.cs  UpdateIsLockedEvent.cs  UpdateIsUseEvent.cs  UpdateOrderIdEvent.cs
HaoKao.Common/Events/NotificationMessage/: SendInSiteNotificationMessageEvent.cs  SendMobileNotificationMessageEvent.cs  SendNotificationMessageEvent.cs  SendWechatNotificationMessageEvent.cs
HaoKao.Common/Events/OpenPlatform/: CreateRegisterUserEvent.cs
HaoKao.Common/Events/Student/: CreateStudentEvent.cs  UpdateStudentPaidEvent.cs
HaoKao.Common/Events/StudentPermission/: CreateStudentPermissionEvent.cs  UpdateStudentPermissionExpiryTimeEvent.cs
HaoKao.Common/Events/UserAnswerRecord/: CreateUserAnswerRecordEvent.cs  ProductAnswerRecordEvent.cs  UserAnswerRecordEvent.cs
HaoKao.Common/Events/Users/: CreateUserEvent.cs  EditUserEvent.cs
HaoKao.Common/Extensions/: DbCommandExtensions.cs  DbContextExtensions.cs  MediatorHandlerExtension.cs  MultipleFieldAttribute.cs  StringExtensions.cs  TypeExtensions.cs
HaoKao.Common/ModuleOptionsAction/: DynamicWebApiModuleOptionsAction.cs
HaoKao.Common/RemoteModel/: CourseRemoteModel.cs  PaperRemoteModel.cs  ProductRemoteModel.cs
HaoKao.Common/RemoteService/: RefitServiceNames.cs
HaoKao.Common/Services/: CacheService.cs  ICacheService.cs  IRedisCacheService.cs  RedisCacheService.cs
HaoKao.YarpGateway/: Dockerfile  HaoKao.YarpGateway.csproj  Program.cs  Startup.cs  SwaggerEndpointEnumerator.cs  YarpGatewayConfig.cs  YarpGatewayModule.cs  appsettings.json
HaoKao.YarpGateway/Configuration/: ServiceDiscoveryConfig.cs
HaoKao.YarpGateway/Properties/: launchSettings.json
HaoKao.YarpGateway/Services/: ClientServiceConfig.cs  ConsulClientService.cs  CustomProxyConfig.cs  CustomProxyConfigProvider.cs  KubernetesClientService.cs
Services/Agreement/HaoKao.AgreementService.Application/: GlobalUsings.cs  HaoKao.AgreementService.Application.csproj  HaoKao.AgreementService.Application.xml
Services/Agreement/HaoKao.AgreementService.Infrastructure/: AgreementDbContext.cs  GlobalUsings.cs  HaoKao.AgreementService.Infrastructure.csproj
Services/AnsweringQuestion/HaoKao.AnsweringQuestionService.Application/: HaoKao.AnsweringQuestionService.Application.csproj  HaoKao.AnsweringQuestionService.Application.xml
Services/AnsweringQuestion/HaoKao.AnsweringQuestionService.WebApi/: Dockerfile  HaoKao.AnsweringQuestionService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Services/Article/HaoKao.ArticleService.Application/: GlobalUsings.cs  HaoKao.ArticleService.Application.csproj  HaoKao.ArticleService.Application.xml
Services/AuditLog/HaoKao.AuditLogService.Application/: GlobalUsings.cs  HaoKao.AuditLogService.Application.csproj  HaoKao.AuditLogService.Application.xml
Services/AuditLog/HaoKao.AuditLogService.WebApi/: Dockerfile  HaoKao.AuditLogService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Services/Basic/HaoKao.BasicService.Application/: GlobalUsings.cs  HaoKao.BasicService.Application.csproj  HaoKao.BasicService.Application.xml  ValidateCodeHelper.cs
Services/Basic/HaoKao.BasicService.WebApi/: Dockerfile  HaoKao.BasicService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Services/BurialPoint/HaoKao.BurialPointService.Application/: GlobalUsings.cs  HaoKao.BurialPointService.Application.csproj  HaoKao.BurialPointService.Application.xml
Services/ChapterNode/HaoKao.ChapterNodeService.Application/: GlobalUsings.cs  HaoKao.ChapterNodeService.Application.csproj  HaoKao.ChapterNodeService.Application.xml
Services/Continuation/HaoKao.ContinuationService.Application/: GlobalUsings.cs  HaoKao.ContinuationService.Application.csproj  HaoKao.ContinuationService.Application.xml
Services/Continuation/HaoKao.ContinuationService.Infrastructure/: ContinuationDbContext.cs  HaoKao.ContinuationService.Infrastructure.csproj
Services/CorrectionNotebook/HaoKao.CorrectionNotebookService.Application/: Extensions.cs  GlobalUsings.cs  HaoKao.CorrectionNotebookService.Application.csproj  HaoKao.CorrectionNotebookService.Application.xml
Services/CorrectionNotebook/HaoKao.CorrectionNotebookService.Domain/: Extensions.cs  GlobalUsings.cs  HaoKao.CorrectionNotebookService.Domain.csproj  HaoKao.CorrectionNotebookService.Domain.xml
Services/CorrectionNotebook/HaoKao.CorrectionNotebookService.Infrastructure/: CorrectionNotebookDbContext.cs  GlobalUsings.cs  HaoKao.CorrectionNotebookService.Infrastructure.csproj
Services/CorrectionNotebook/HaoKao.CorrectionNotebookService.WebApi/: Dockerfile  HaoKao.CorrectionNotebookService.WebApi.csproj  Program.cs  Serilog.json  Startup.cs  appsettings.json
Services/Coupon/HaoKao.CouponService.Application/: GlobalUsings.cs  HaoKao.CouponService.Application.csproj  HaoKao.CouponService.Application.xml  QRCodeHelper.cs
Services/Coupon/HaoKao.CouponService.WebApi/: Dockerfile  HaoKao.CouponService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Services/Course/HaoKao.CourseService.Application/: GlobalUsings.cs  HaoKao.CourseService.Application.csproj  HaoKao.CourseService.Application.xml
Services/Course/HaoKao.CourseService.Infrastructure/: CourseDbContext.cs  GlobalUsings.cs  HaoKao.CourseService.Infrastructure.csproj
Services/Course/HaoKao.CourseService.WebApi/: Dockerfile  HaoKao.CourseService.WebApi.csproj  Program.cs  (+3 more)
(+3725 files in other folders)
