<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Girvs.Swagger" Version="9.0.5.3" />
        <PackageReference Include="Girvs.EntityFrameworkCore" Version="9.0.5.3" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>HaoKao.DataStatisticsService.WebApi.xml</DocumentationFile>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>HaoKao.DataStatisticsService.WebApi.xml</DocumentationFile>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Girvs.Quartz" Version="9.0.5.3" />
  </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\HaoKao.Common\HaoKao.Common.csproj" />
    </ItemGroup>

</Project>