<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Girvs.Swagger" Version="8.0.0-beta1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaoKao.CorrectionNotebookService.Application\HaoKao.CorrectionNotebookService.Application.csproj" />
    <ProjectReference Include="..\HaoKao.CorrectionNotebookService.Infrastructure\HaoKao.CorrectionNotebookService.Infrastructure.csproj" />
  </ItemGroup>

</Project>