<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>HaoKao.CouponService.Application.xml</DocumentationFile>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>HaoKao.CouponService.Application.xml</DocumentationFile>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="8.0.0"/>
        <PackageReference Include="ThoughtWorks.QRCode" Version="1.1.0"/>
      <PackageReference Include="Girvs.Quartz" Version="9.0.5.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HaoKao.CouponService.Domain\HaoKao.CouponService.Domain.csproj"/>
    </ItemGroup>

</Project>