<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>HaoKao.Common.xml</DocumentationFile>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>HaoKao.Common.xml</DocumentationFile>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Girvs.AuthorizePermission" Version="9.0.5.3" />
        <PackageReference Include="Girvs.CodeGenerator" Version="9.0.5.3" />
        <PackageReference Include="Girvs.Consul" Version="9.0.5.3" />
        <PackageReference Include="Girvs.Driven" Version="9.0.5.3" />
        <PackageReference Include="Girvs.DynamicWebApi" Version="9.0.5.3" />
        <PackageReference Include="Girvs.EventBus" Version="9.0.5.3" />
        <PackageReference Include="Girvs.Refit" Version="9.0.5.3" />
        <PackageReference Include="Girvs" Version="9.0.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ConstValue\" />
    </ItemGroup>

</Project>