<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\IInformationItemRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Girvs.AuthorizePermission" Version="5.0.0-preview.1.3.1" />
    <PackageReference Include="Girvs.Driven" Version="5.0.0-preview.1.3.0" />
    <PackageReference Include="NPOI" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ZhuoFan.Wb.EventBus\ZhuoFan.Wb.EventBus.csproj" />
  </ItemGroup>

</Project>
