<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Girvs" Version="9.0.5.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
        <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
       <PackageReference Include="KubernetesClient" Version="15.0.1" />
       <PackageReference Include="Consul" Version="1.7.14.6" />
    </ItemGroup>

</Project>