<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>HaoKao.BurialPointService.Application.xml</DocumentationFile>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>HaoKao.BurialPointService.Application.xml</DocumentationFile>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HaoKao.BurialPointService.Domain\HaoKao.BurialPointService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Profiles\" />
      <Folder Include="Services\Web\" />
      <Folder Include="Services\WeChat\" />
    </ItemGroup>

</Project>