<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>HaoKao.CorrectionNotebookService.Application.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>HaoKao.CorrectionNotebookService.Application.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Girvs.AuthorizePermission" Version="8.0.0-beta2" />
    <PackageReference Include="Girvs.DynamicWebApi" Version="8.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaoKao.CorrectionNotebookService.Domain\HaoKao.CorrectionNotebookService.Domain.csproj" />
  </ItemGroup>

</Project>