<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>HaoKao.BasicService.Application.xml</DocumentationFile>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>HaoKao.BasicService.Application.xml</DocumentationFile>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HaoKao.BasicService.Domain\HaoKao.BasicService.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta17"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="AppService\Management\IOrganizationUserService.cs"/>
        <Compile Remove="AppService\Management\IPermissionAppService.cs"/>
        <Compile Remove="AppService\Management\IUnitUserService.cs"/>
        <Compile Remove="AppService\Management\PermissionAppService.cs"/>
        <Compile Remove="AppService\Management\PermissionAppServiceback.cs"/>
        <Compile Remove="AppService\Management\UnitUserService.cs"/>
    </ItemGroup>

</Project>