<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>HaoKao.AgreementService.Application.xml</DocumentationFile>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>HaoKao.AgreementService.Application.xml</DocumentationFile>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    
	<ItemGroup>
        <ProjectReference Include="..\HaoKao.AgreementService.Domain\HaoKao.AgreementService.Domain.csproj" />
    </ItemGroup>

</Project>